--cpu Cortex-M3
"last_chance_lan_at403\startup_stm32f103xg.o"
"last_chance_lan_at403\coeappl.o"
"last_chance_lan_at403\ecatappl.o"
"last_chance_lan_at403\ecatcoe.o"
"last_chance_lan_at403\ecateoe.o"
"last_chance_lan_at403\ecatfoe.o"
"last_chance_lan_at403\ecatslv.o"
"last_chance_lan_at403\emcy.o"
"last_chance_lan_at403\eoeappl.o"
"last_chance_lan_at403\foeappl.o"
"last_chance_lan_at403\mailbox.o"
"last_chance_lan_at403\objdef.o"
"last_chance_lan_at403\pic32_mchp_gpio_sample_app.o"
"last_chance_lan_at403\sdoserv.o"
"last_chance_lan_at403\9252_hw.o"
"last_chance_lan_at403\spidriver.o"
"last_chance_lan_at403\main.o"
"last_chance_lan_at403\stm32f1xx_it.o"
"last_chance_lan_at403\stm32f1xx_hal_msp.o"
"last_chance_lan_at403\stm32f1xx_hal_gpio_ex.o"
"last_chance_lan_at403\stm32f1xx_hal_spi.o"
"last_chance_lan_at403\stm32f1xx_hal.o"
"last_chance_lan_at403\stm32f1xx_hal_rcc.o"
"last_chance_lan_at403\stm32f1xx_hal_rcc_ex.o"
"last_chance_lan_at403\stm32f1xx_hal_gpio.o"
"last_chance_lan_at403\stm32f1xx_hal_dma.o"
"last_chance_lan_at403\stm32f1xx_hal_cortex.o"
"last_chance_lan_at403\stm32f1xx_hal_pwr.o"
"last_chance_lan_at403\stm32f1xx_hal_flash.o"
"last_chance_lan_at403\stm32f1xx_hal_flash_ex.o"
"last_chance_lan_at403\stm32f1xx_hal_exti.o"
"last_chance_lan_at403\stm32f1xx_hal_tim.o"
"last_chance_lan_at403\stm32f1xx_hal_tim_ex.o"
"last_chance_lan_at403\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Last_chance_lan_at403\Last_chance_lan_at403.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Last_chance_lan_at403.map" -o Last_chance_lan_at403\Last_chance_lan_at403.axf